<html>

<head>
  <meta charset="UTF-8">
  <title>Intro p5.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
   <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <style type="text/css">
  h3
  {
    font-size: 25px !important;
  }
  canvas {
  	animation-name: New1;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    border-color: red ;
  }
  .btn-success:hover
  {
    background-color: darkgreen;
  }
  @keyframes New1
  {
    0% {box-shadow:red ; border-color: red;}
    25% {box-shadow: yellow; border-color: yellow;}
    50% {box-shadow: orange; border-color: orange;}
    75% {box-shadow: orangered; border-color: orangered;}
    100% {box-shadow: red; border-color: red;}
  }
  </style>
</head>

<body background="background.jpg">
  <center>
    <div class="container">
	   <h3 class="btn btn-primary">Realtime filters</h3>
	   <hr>>
     <button onclick="take_snapshot()" class="btn btn-success">Take Snapshot</button>
     <br><hr><br>
    </div>
  </center>
<script src="main.js"></script>
</body>

</html>



